In [1]:
import pandas as pd
occupation=pd.read_csv('occupation.csv')
occupation

    age  gender  salary occupation
0    21       1    1500    plumber
1    33       0    3000     doctor
2    25       1    2800   engineer
3    19       0    1300    cashier
4    34       0    2900   engineer
5    55       0    6000     doctor
6    43       1    5500   engineer
7    28       0    1200    plumber
8    19       1    1000    plumber
9    29       0    2300     doctor
10   35       0    3200    cashier
11   40       1    3200    cashier
12   27       1    3400     doctor
13   30       1    3500     doctor
14   41       0    2800    plumber
15   44       1    3100   engineer
16   28       0    4000   engineer
17   48       0    2300    plumber
18   37       0    1900    cashier
19   25       1    3200     doctor
20   23       1    1300    cashier
21   60       1    5900   engineer
22   32       0    2500    plumber

In [2]:
X=occupation.drop(columns=['occupation'])
X

    age  gender  salary
0    21       1    1500
1    33       0    3000
2    25       1    2800
3    19       0    1300
4    34       0    2900
5    55       0    6000
6    43       1    5500
7    28       0    1200
8    19       1    1000
9    29       0    2300
10   35       0    3200
11   40       1    3200
12   27       1    3400
13   30       1    3500
14   41       0    2800
15   44       1    3100
16   28       0    4000
17   48       0    2300
18   37       0    1900
19   25       1    3200
20   23       1    1300
21   60       1    5900
22   32       0    2500

In [3]:
y=occupation['occupation']
y

0      plumber
1       doctor
2     engineer
3      cashier
4     engineer
5       doctor
6     engineer
7      plumber
8      plumber
9       doctor
10     cashier
11     cashier
12      doctor
13      doctor
14     plumber
15    engineer
16    engineer
17     plumber
18     cashier
19      doctor
20     cashier
21    engineer
22     plumber
Name: occupation, dtype: object

In [4]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(X,y)
prediction=model.predict([[30,0,2000]])
prediction

D:\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['cashier'], dtype=object)